# BACK-END

./: .gitgnore
cmtech-backend/: Program.cs  appsettings.json  cmtech-backend.csproj  cmtech-backend.sln
cmtech-backend/Controllers/: ChatController.cs  DepartmentController.cs  GroupController.cs  LoginController.cs  OrgController.cs  ProfileController.cs  SegmentController.cs  UserController.cs  ValidationController.cs  WeatherForecastController.cs
cmtech-backend/Data/Context/: DataContext.cs
cmtech-backend/Exceptions/: NotFoundException.cs  UnvalidTokenExcpetion.cs
cmtech-backend/Hubs/: ChatHub.cs
cmtech-backend/Migrations/: 20230712180004_AddDataTablesOnDb.Designer.cs  20230712180004_AddDataTablesOnDb.cs  DataContextModelSnapshot.cs
cmtech-backend/Models/: BaseEntity.cs  Profile.cs  WeatherForecast.cs
cmtech-backend/Models/Dtos/: CreateGroup.cs  CreateProfile.cs  CreateSegment.cs  DepartmentDto.cs  GroupDto.cs  LoginDto.cs  MessageDto.cs  OrgDto.cs  ProfileDto.cs  SegmentDto.cs  UserDto.cs  UserOrganizationDto.cs
cmtech-backend/Models/Entitys/: BaseEntity.cs  Department.cs  Group.cs  Org.cs  Profile.cs  Segment.cs  User.cs  UserDepartment.cs  UserOrganization.cs
cmtech-backend/Properties/: launchSettings.json
cmtech-backend/Repositories/Implementations/: DepartmentRepositoryImpl.cs  OrgRepositoryImpl.cs  ProfileRepositoryImpl.cs  RepositoryImpl.cs  UserOrganizationRepositoryImpl.cs  UserRepositoryImpl.cs
cmtech-backend/Repositories/Interfaces/: IProfileRepository.cs  IRepository.cs  IUserOrganizationRepository.cs  IUserRepository.cs
cmtech-backend/Services/Implementations/: DepartmentServiceImpl.cs  GroupServiceImpl.cs  LoginServiceImpl.cs  OrgServiceImpl.cs  ProfileServiceImpl.cs  SegmentServiceImpl.cs  UserServiceImpl.cs  ValidationServiceImpl.cs
cmtech-backend/Services/Interfaces/: IDepartmentService.cs  IGroupService.cs  ILoginService.cs  IOrgService.cs  IProfileService.cs  ISegmentService.cs  IUserService.cs  (+1 more)
(+8 files in other folders)
